<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegularCellView" customModule="ContentConfig02" customModuleProvider="target">
            <connections>
                <outlet property="DateUpdatedLabel" destination="q0q-xw-NKt" id="jfR-sG-5gV"/>
                <outlet property="NameLabel" destination="W6L-m6-L26" id="un2-1J-Bac"/>
                <outlet property="QuantityLabel" destination="22P-Ne-3xO" id="2qC-TV-3FU"/>
                <outlet property="containerView" destination="z6C-eI-Y7k" id="79S-ZM-aDA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z6C-eI-Y7k" userLabel="RegularView">
            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-W3-2wQ">
                    <rect key="frame" x="16" y="12" width="327" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-m6-L26" userLabel="Name">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="120"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-Ne-3xO" userLabel="Quantity">
                            <rect key="frame" x="83" y="0.0" width="27.333333333333329" height="120"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-RC-8od" userLabel="Last updated">
                            <rect key="frame" x="148.33333333333334" y="0.0" width="104.66666666666666" height="120"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0q-xw-NKt" userLabel="Date">
                            <rect key="frame" x="291" y="0.0" width="36" height="120"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UD3-W3-2wQ" secondAttribute="trailing" constant="50" id="2NE-ru-lkk"/>
                <constraint firstItem="UD3-W3-2wQ" firstAttribute="leading" secondItem="z6C-eI-Y7k" secondAttribute="leading" constant="16" id="K2n-Za-CCp"/>
                <constraint firstAttribute="bottom" secondItem="UD3-W3-2wQ" secondAttribute="bottom" constant="12" id="p80-au-U8N"/>
                <constraint firstItem="UD3-W3-2wQ" firstAttribute="top" secondItem="z6C-eI-Y7k" secondAttribute="top" constant="11.999999999999998" id="xHV-b6-e11"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="-322"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
